CuantoSabesDeStarWars/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CuantoSabesDeStarWars.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CuantoSabesDeStarWars"
    xmlns:common="using:CuantoSabesDeStarWars.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Fondo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="116"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="img" HorizontalAlignment="Left" Margin="50,0,0,0" Height="116" VerticalAlignment="Top" Width="284" Source="Assets/LogoCabecera.png" Stretch="Fill"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="grid">
            <StackPanel x:Name="MainContainer" Orientation="Vertical" Visibility="Visible">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="tbPregunta" Margin="0,50,300,0" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" FontStyle="Italic" Text="Pregunta"/>
                    <StackPanel HorizontalAlignment="Center" Margin="0,20,300,0" Width="550">
                        <Button x:Name="btnResp1" Style="{StaticResource ButtonStyle}" Click="r1_Click"/>
                        <Button x:Name="btnResp2" Style="{StaticResource ButtonStyle}" Click="r2_Click"/>
                        <Button x:Name="btnResp3" Style="{StaticResource ButtonStyle}" Click="r3_Click"/>
                        <Button x:Name="btnResp4" Style="{StaticResource ButtonStyle}" Click="r4_Click"/>
                        <Button x:Name="btnResp5" Style="{StaticResource ButtonStyle}" Click="r5_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="150" Margin="0,30,300,0">
                    <Image x:Name="Intento1" Source="Assets/intentos.png" Visibility="Collapsed" ></Image>
                    <Image x:Name="Intento2" Source="Assets/intentos.png" Visibility="Collapsed" ></Image>
                    <Image x:Name="Intento3" Source="Assets/intentos.png" Visibility="Collapsed" ></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-60,50,0">
                    <TextBlock Text="Puntaje:" Foreground="White" FontSize="80"/>
                    <TextBlock Name="Contador" Text="0" Margin="10,0,0,0" Foreground="White" FontSize="80"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="LoseContainer" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Center" Margin="-300,-150,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock Name="OverMessage" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" FontSize="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button x:Name="ButtonShare" Style="{StaticResource ButtonStyle}" Height="100" Width="200" Content="Compartir" Click="ButtonShare_Click"/>
                    <Button x:Name="ButtonReload" Style="{StaticResource ButtonStyle}" Height="100" Width="200" Content="Otra vez" Click="ButtonReload_Click"/>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="GridSnapped" Visibility="Collapsed" Margin="0,-116,0,0">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/Fondo.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Height="250">
                    <Image x:Name="imga" Source="Assets/LogoCabecera.png" Stretch="None"/>
                    <HyperlinkButton x:Name="Snap" Content="Volver a pantalla completa" HorizontalAlignment="Center" Foreground="White" Click="HyperlinkButton_Click" FontSize="24" Width="330"/>
                </StackPanel>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageRoot" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="img" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
