CuantoSabesDeStarWars/PrivatePolicyUserControl.xaml

<UserControl
    x:Class="CuantoSabesDeStarWars.PrivatePolicyUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CuantoSabesDeStarWars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="568">

    <Grid Margin="0">
        <StackPanel >
            <TextBlock Text="¿Cuanto Sabes de StarWars?"
                       FontFamily="Segoe UI"
                       TextWrapping="Wrap"
                       FontWeight="SemiLight"
                       FontSize="26.667"
                       />
            <TextBlock x:Name="about"
            	Foreground="Black"
            	FontFamily="Segoe UI"
            	FontWeight="SemiLight"
            	FontSize="16" Height="331"
                TextWrapping="Wrap"
                       Margin="0,20,0,0"/>
            <TextBlock Height="24" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Segoe UI">
            	<Run Foreground="Black" FontSize="16" Text="Privacy Policy:"/>
            </TextBlock>
            <HyperlinkButton Content="http://wilsonvargas6.wix.com/privacypolicy" Tag="http://wilsonvargas6.wix.com/privacypolicy"
            	Click="Footer_Click" FontSize="16" Width="357" Margin="-10,0,0,0"/>
            <TextBlock Height="25" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Segoe UI">
            	<Run Foreground="Black" FontSize="16" Text="StarWars Policy:"/>
            </TextBlock>
            <HyperlinkButton HorizontalAlignment="Left" Content="http://starwars.com/privacy/" Tag="http://starwars.com/privacy/"
            	Click="Footer_Click" FontSize="16" Width="318" Margin="-45,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
